{
    "manifest_version": 3,
    "name": "NOCAP - Fake News Detector",
    "version": "1.0",
    "description": "On-device AI credibility indicator for YouTube videos.",
    "action": {
        "default_title": "Open NOCAP"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/watch*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "shadow-ui.js"
            ],
            "matches": [
                "*://*.youtube.com/*"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ]
}